# ProductCrud

./: .gitignore  ProductCrud.sln  README.md
src/ProductCrud.Application/: ProductCrud.Application.csproj  ProductCrudAppService.cs  ProductCrudApplicationAutoMapperProfile.cs  ProductCrudApplicationModule.cs  ProductService.cs
src/ProductCrud.Application.Contracts/: CreateProductDto.cs  IProductService.cs  ProductCrud.Application.Contracts.csproj  ProductCrudApplicationContractsModule.cs  ProductCrudDtoExtensions.cs  ProductDto.cs
src/ProductCrud.DbMigrator/: DbMigratorHostedService.cs  ProductCrud.DbMigrator.csproj  ProductCrudDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductCrud.Domain/: ProductCrud.Domain.csproj  ProductCrudConsts.cs  ProductCrudDomainModule.cs
src/ProductCrud.Domain.Shared/: ProductCrud.Domain.Shared.csproj  ProductCrudDomainErrorCodes.cs  ProductCrudDomainSharedModule.cs  ProductCrudGlobalFeatureConfigurator.cs  ProductCrudModuleExtensionConfigurator.cs
src/ProductCrud.Web/: ProductCrud.Web.csproj  (+6 more)
test/ProductCrud.Application.Tests/: ProductCrud.Application.Tests.csproj  ProductCrudApplicationTestBase.cs  ProductCrudApplicationTestModule.cs
test/ProductCrud.Application.Tests/Product/: ProductAppServiceTests.cs
test/ProductCrud.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductCrud.Domain.Tests/: ProductCrud.Domain.Tests.csproj  ProductCrudDomainTestBase.cs  ProductCrudDomainTestModule.cs
test/ProductCrud.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProductCrud.EntityFrameworkCore.Tests/: ProductCrud.EntityFrameworkCore.Tests.csproj
test/ProductCrud.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductCrudEntityFrameworkCoreCollection.cs  ProductCrudEntityFrameworkCoreCollectionFixtureBase.cs  ProductCrudEntityFrameworkCoreFixture.cs  ProductCrudEntityFrameworkCoreTestBase.cs  ProductCrudEntityFrameworkCoreTestModule.cs
test/ProductCrud.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProductCrud.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductCrud.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+64 files in other folders)
